body {
  margin:0;
}

.my-grid {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 100vw);
  grid-template-rows: repeat (3, 100%);
  grid-template-areas:
    "a"
    "b"
    "c";
  grid-gap: 0;
}

.about {
  height: 100vh;
  background-color: #FFAB33;
  justify-content: center;
  grid-area: a;
  
}

.projects {
  background-color: #9F6B20;
  grid-area: b;
}


#navbar{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  text-align: right;
  background-color: #c67700;
  font-weight: 300;
}

#navbar li {
  display: inline;
  text-decoration: none;
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
}

#navbar a {
  text-decoration: none;
  color:#fcff9e;
  font-size: 2rem;
}

#welcome-section {
  
  padding-top: 30vh;
  top: 0;
  left: 0;
  right: 0;
  justify-content: center;
  color: white;
  background-color: #FFAB33;
}

#welcome-section h1 {
  font-size: 7rem;
  font-weight: 900;
}

#welcome-section p {
  margin-top:-65px;
  font-size: 2rem;
  font-weight: 300;
  color: #c67700;
}

.projects h1 {
  color: white;
  font-size: 6rem;
}

.projects a{
  text-decoration: none;
  color:white;
  font-size: 1.5rem;
  font-weight: 300;
}

.projects p{
  margin-top: -4px;
  padding: 10px;
  border-radius: 0 0 5px 5px;
  background-color: #FFAB33;
}

.project-grid {
  margin-top: -10px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(2, 30%);
  grid-column-gap: 30px;
  grid-row-gap: 15px;
  justify-content: center;
  padding-bottom: 25px;
}

.image {
  object-fit: fill;
  border-radius: 5px 5px 0 0;
  width: 30vw;
  height: 35vh;
  padding: 0;
  margin: 0;
}

.contact {
  background-color: #FFAB33;
  padding-top: 75px;
  padding-bottom: 120px;
  justify-content: center;
  grid-area: c;
}

.contact h1 {
  color: white;
  font-size: 6rem;
}

.contact p {
  margin-top:-65px;
  font-size: 2rem;
  font-weight: 300;
  color: #c67700;
}

.fa {
  font-size:4rem;
  padding: 10px;
}

